# reek

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/sewerina/reek/: ExampleInstrumentedTest.java  InstrumentedTest.java  UIMainTest.java  UISendComplaintTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sewerina/reek/: AppInfoActivity.java  AppViewModelFactory.java  MainActivity.java  MainViewModel.java  MapViewModel.java  MapsActivity.java  Recipient.java  RecipientList.java  ReekApp.java  ReekKind.java  ReekKindList.java  ReekMarker.java  ReekObject.java
app/src/main/java/com/github/sewerina/reek/model/: Recipient.java  RecipientList.java  ReekKind.java  ReekKindList.java  ReekMarker.java
app/src/main/java/com/github/sewerina/reek/service/: MosDataService.java
app/src/main/java/com/github/sewerina/reek/ui/: AppInfoActivity.java  MainActivity.java  MainViewModel.java  MapActivity.java  MapViewModel.java
app/src/main/res/drawable-anydpi/: ic_delete_screen.xml  ic_location.xml  ic_save.xml  ic_send.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  activity_maps.xml  reek_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/sewerina/reek/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
policy/: README.md  privacy_policy.html
