<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выберите из списка ниже запах, который Вы чувствуете:" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выберите из списка адресатов, которым Вы хотите отправить жалобу:" />

            <LinearLayout
                android:id="@+id/checkbox_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_selectLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="4dp"
                    android:text="Укажите место на карте"
                    android:textAllCaps="false" />

                <ImageView
                    android:id="@+id/iv_mapScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_below="@id/btn_selectLocation"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="72dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ibtn_deleteScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_selectLocation"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_delete_screen"
                    android:visibility="gone" />

            </RelativeLayout>

            <!--<Button-->
            <!--android:id="@+id/btn_sendComplaint"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:drawableStart="@drawable/ic_send"-->
            <!--android:drawablePadding="4dp"-->
            <!--android:text="Отправить жалобу"-->
            <!--android:textAllCaps="false" />-->

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_sendComplaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:text="Отправить жалобу"
        android:textAllCaps="false"
        android:theme="@style/MapTheme"
        app:icon="@drawable/ic_send" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>



